# Logiwa-Case-Study

./: README.md
Logiwa_CaseStudy/: Dockerfile  Logiwa_CaseStudy.csproj  Logiwa_CaseStudy.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Logiwa_CaseStudy/Controllers/: CategoryController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
Logiwa_CaseStudy/Extensions/: ObjectExtension.cs  StringExtension.cs
Logiwa_CaseStudy/Helpers/: AutoMapper.cs  Mapping.cs  SeedingData.cs
Logiwa_CaseStudy/Helpers/Extensions/: ObjectExtension.cs  StringExtension.cs
Logiwa_CaseStudy/Helpers/Validator/: ProductValidator.cs
Logiwa_CaseStudy/Migrations/: 20211209232319_mig1.Designer.cs  20211209232319_mig1.cs  ApplicationDBContextModelSnapshot.cs
Logiwa_CaseStudy/Models/: ApplicationDBContext.cs  CacheCategory.cs  Category.cs  CategoryCreate.cs  Product.cs  UpdateProduct.cs
Logiwa_CaseStudy/Models/Dtos/: CrUpProduct.cs  CreateCategory.cs  CreateCategoryDto.cs  CreateProduct.cs  CreateUpdateProductDto.cs  GetProductDto.cs  Responses.cs
Logiwa_CaseStudy/Models/Validator/: ProductValidator.cs
Logiwa_CaseStudy/Properties/: launchSettings.json
Logiwa_CaseStudy/Services/: CacheService.cs  CategoryService.cs  ICacheService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  RedisCacheService.cs
Logiwa_CaseStudy_UnitTest/: CategoryTest.cs  Logiwa_CaseStudy_UnitTest.csproj  ProductTest.cs
